<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
            <title>My very first project!</title>
        
        
    
    </head>
    
    
    
    <body>
        <div class="container">
            <div class="main">
                <h1>My first project, blog post ...</h1>
                
                <p class="date">Made date:<br>July 14th, 2019</p>

                <h2>It doesn't matter what. Just my first, little 'thing'.</h2>

                <p class="text">
                    At the beginning, I just want to say that I've made this within a hour.<br> I started at the morning and made this few moments later.<br> I know - this isn't huge etc. but it is mine, I've made it and I am kinda proud of myself!
                </p>
                
                <img src="logo2.png" class="image">
                <p class="author2">Doing only HTML&CSS<br>for now but I'll make it<br> to JS too!</p>

                <h2>HTML & CSS is cool and simple!</h2>
                <p class="text">
                    I know, I haven't discovered the America and this is nothing next to advanced front-end devs, web devs etc. But, being very honest, I kinda love learning HTML and CSS, I believe I'll enjoy JS too. Yes, these are simple, but hey! Every web dev has to start somehow. And this is the beginning of my journey. Here is my first simple 'thing' which I am proud of. 
                </p>
  
            </div>
            <div class="inne">
                
                <div class="zrodla">
                    Feel free to check my socials:
                </div>
                <div class="zrodla">
                    <a href="https://github.com/hajpson" target="_blank"><img src="github.png"></a>
                </div>
                
                <div class="zrodla">
                    <a href="https://www.facebook.com/hajpson" target="_blank"><img src="fb.png"></a>
                </div>
                
                <div class="zrodla">
                    <a href="https://www.instagram.com/hajpson/" target="_blank"><img src="insta.png"></a>
                </div>
            </div>
            
            <div class="clearfix">  
            </div>
            
            <div class="dol">
                <img src="avatar.JPG" alt="Author - Kacper Góźdź">
                <p class="author">This is me, Kacper.<br> I know, I'm kinda spooky on this picture ... I haven't got any other, okay? ...</p>
            </div>
        </div>
        
    </body>
    
</html>